-- Initial symstack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                symstack
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Isweet/symstack
license:             GPL-3
license-file:        LICENSE
author:              Ian Sweet
maintainer:          iannsweet@gmail.com
-- copyright:           
category:            Static Analysis
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

library
  exposed-modules:     Instr, Symbol, SymStackN
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.8 && < 4.9, mtl, pipes, array, z3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite symstack-test
  type:                exitcode-stdio-1.0
  main-is:             MainN.hs
  build-depends:       base >= 4.8 && < 4.9, symstack
  hs-source-dirs:      test
  default-language:    Haskell2010

